Gulliver cão Caio Penedos 912297504
Cassie tartaruga Helena Silva 918920771
Pluto tartaruga Leonor Santos 963202058
Dinno coelho Miguel  Santos 969800917
Poeta gato Tatiana Moreira 936483738
Boneca tartaruga Céu Silva 910228538
Pluto coelho Sandra Santos 964232531
Garfield cão Filipa Tejo 961773483
Jimbo coelho Elvira Rodrigues 922801091
Caike cão Florinda Sousa 936655037
Faísca cão David Pereira 912149768
Pipoca tartaruga Mafalda Santos 939044184
Teka coelho Tânia Rodrigues 965502023
Faia gato Myriam Pereira 938534681
Poeta coelho Miguel Penedos 936911173
Boris cão Ana Alves 962926137
Cafi gato Fátima Rodrigues 914465732
Cebolinha cão Luís Penedos 967416278
Fofinho cão João Malheiro 932926586
Grão cão Tomás Pereira 919937006